# fiap-soft-arch-lambda

./: .gitignore  README.md  apigateway.tf  backend.tf  dependency-reduced-pom.xml  iam.tf  lambda.tf  main.tf  pom.xml  variables.tf
.github/workflows/: terraform.yml
src/main/java/com/fiap/techchallenge/handler/: LambdaHandler.java
